# YT_Converter

api/: .gitignore  api.sln
api.tests/: api.tests.sln
api.tests/tests/: api.tests.csproj
api.tests/tests/DTOs/: RequestDTO.cs  ResponseDTO.cs  VideoDetails.cs
api.tests/tests/Features/: Converter.feature  Converter.feature.cs
api.tests/tests/StepDefinitions/: ConvertSteps.cs  ConvertVideoToMp3AndMp4FormatsStepDefinitions2.cs
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: AudioController.cs  ConverterController.cs  VideoController.cs
api/api/DTOs/: ConvertDTO.cs  ConvertResDTO.cs  FileDTO.cs  ResponseDTO.cs  UrlDto.cs  VideoDetails.cs
api/api/HelperClasses/: Helpers.cs  MediaTypes.cs
api/api/Helpers/: MediaTypes.cs
api/api/Migrations/: 20220524152529_InitialMigration.Designer.cs  20220524152529_InitialMigration.cs  20220526171251_TablesUpdated.Designer.cs  20220526171251_TablesUpdated.cs  ApplicationDbContextModelSnapshot.cs
api/api/Models/: ApplicationDbContext.cs  DownloadedAudio.cs  DownloadedVideo.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: AudioRepository.cs  IAudioRepository.cs  IGenericRepository.cs  IVideoRepository.cs  TRepository.cs  VideoRepository.cs
api/api/Services/: AudioService.cs  ConverterService.cs  CustomSearchAPI.cs  IAudioService.cs  IConverterService.cs  ICustomSearchAPI.cs  IVideoService.cs  IYoutubeAPI.cs  VideoService.cs  YoutubeAPI.cs
ui/: index.html  index.html.bak
ui/css/: styles.css
ui/js/: index.js
